# for functions in bidcell/processing
# NOTE: Commented options default to None

cpus: 16 # number of CPUs for multiprocessing

files:
  data_dir: ./data_large/dataset_stereoseq_mousebrain # data directory for processed/output data
  fp_dapi: ./data_large/dataset_stereoseq_mousebrain/Mouse_brain_Adult.tif # path of DAPI image or path of output stitched DAPI if using stitch_nuclei
  fp_transcripts: ./data_large/dataset_stereoseq_mousebrain/Mouse_brain_Adult_GEM_bin1.tsv.gz # path of transcripts file
  fp_ref: ./data_large/sc_references/sc_mousebrain.csv # file path of reference data
  fp_pos_markers: ./data_large/sc_references/sc_mousebrain_markers_pos.csv # file path of positive markers
  fp_neg_markers: ./data_large/sc_references/sc_mousebrain_markers_neg.csv # file path of negative markers
  fp_selected_genes: ./data_large/dataset_stereoseq_mousebrain/example_mousebrain_genes.txt # file containing names of genes to use

nuclei_fovs:
  stitch_nuclei_fovs: False # set True to stitch separate FOVs of DAPI together in 1 image

nuclei:
  diameter: 30 # estimated diameter of nuclei for Cellpose - or None to automatically compute, default: None
  crop_nuclei_to_ts: True # crop nuclei to region of transcript detections - run generate_expression_maps() before segment_nuclei()

transcripts:
  shift_to_origin: True # shift to origin, making min(x) and min(y) (0,0)
  x_col: y # name of x location column in transcripts file
  y_col: x # name of y location column in transcripts file
  gene_col: geneID # name of genes column in transcripts file
  counts_col: MIDCounts # name of counts column in transcripts file, eg MIDCounts, default: None
  transcripts_to_filter: # genes starting with these strings will be filtered out
  - NegControlProbe_
  - antisense_
  - NegControlCodeword_
  - BLANK_
  - Blank-
  - NegPrb

affine:
  target_pix_um: 1.0 # microns per pixel to perform segmentation; default: 1.0
  base_pix_x: 1.0 # convert to microns along width by multiplying the original pixels by base_pix_x microns per pixel
  base_pix_y: 1.0 # convert to microns along width by multiplying the original pixels by base_pix_y microns per pixel
  base_ts_x: 1.0 # convert between transcript locations and target pixels along width
  base_ts_y: 1.0 # convert between transcript locations and target pixels along height
  global_shift_x: 0 # additional adjustment to align transcripts to DAPI in target pixels along image width; default: 0
  global_shift_y: 0 # additional adjustment to align transcripts to DAPI in target pixels along image height; default: 0

model_params:
  name: custom # segmentation model to use: custom for model in model.py or set to a encoder name from segmentation_models_pytorch; default: custom
  patch_size: 64 # size of transcriptomic image patches for input to DL model
  elongated: # list of elongated cell types that are in the single-cell reference
  - Astro
  - CA1
  - CA2
  - CA3
  - CR
  - CT SUB
  - Car3
  - DG
  - Endo
  - IT HATA
  - L2 IT APr
  - L2 IT ENTl
  - L2 IT ENTm
  - L2 IT RSP-ACA
  - L2 IT RSPv-POST-PRE
  - L2/3 IT AI
  - L2/3 IT CTX
  - L2/3 IT ENTl
  - L2/3 IT PAR
  - L2/3 IT POST-PRE
  - L2/3 IT ProS
  - L3 IT ENTl
  - L3 IT ENTm
  - L4 IT CTX
  - L4 RSP-ACA
  - L4/5 IT CTX
  - L5 IT CTX
  - L5 IT RSP-ACA
  - L5 PPP
  - L5 PT CTX
  - L5/6 IT CTX
  - L5/6 IT PFC
  - L5/6 IT TPE-ENT
  - L5/6 NP CT CTX
  - L5/6 NP CTX
  - L6 CT CTX
  - L6 CT ENT
  - L6 IT CTX
  - L6 IT ENTl
  - L6b CTX
  - L6b ENT
  - L6b RHP
  - Lamp5
  - Meis2
  - Micro-PVM
  - Mossy
  - NP PPP
  - NP SUB
  - Ntng1 HPF
  - Oligo
  - Pax6
  - ProS
  - Pvalb
  - SMC-Peri
  - SUB
  - Sncg
  - Sst
  - VLMC
  - Vip

training_params:
  total_epochs: 1 # number of training epochs; default: 1
  total_steps: 4000 # number of training steps; default: 4000
  ne_weight: 1.0 # weight for nuclei encapsulation loss; default: 1.0
  os_weight: 1.0 # weight for oversegmentation loss; default: 1.0
  cc_weight: 1.0 # weight for cell-calling loss; default: 1.0
  ov_weight: 1.0 # weight for oversegmentation loss; default: 1.0
  pos_weight: 1.0 # weight for positive marker loss; default: 1.0
  neg_weight: 1.0 # weight for negative marker loss; default: 1.0

testing_params:
  test_epoch: 1 # epoch to test; default: 1
  test_step: 4000 # step number to test; default: 4000

experiment_dirs:
  dir_id: last # specify timestamp of output dir or leave blank to use latest dir, default: last