# for functions in bidcell/processing
# NOTE: Commented options default to None

cpus: 16 # number of CPUs for multiprocessing

files: # NOTE: please ensure these point to the right locations
  data_dir: ./data_large/dataset_xenium_breast1 # data directory for processed/output data
  fp_dapi: ./data_large/dataset_xenium_breast1/morphology_mip.ome.tif # path of DAPI image or path of output stitched DAPI if using stitch_nuclei
  fp_transcripts: ./data_large/dataset_xenium_breast1/transcripts.csv.gz # path of transcripts file
  fp_ref: ./example_data/sc_references/sc_breast.csv # file path of reference data
  fp_pos_markers: ./example_data/sc_references/sc_breast_markers_pos.csv # file path of positive markers
  fp_neg_markers: ./example_data/sc_references/sc_breast_markers_neg.csv # file path of negative markers

nuclei_fovs:
  stitch_nuclei_fovs: False # set True to stitch separate FOVs of DAPI together in 1 image

nuclei:
  diameter: # estimated diameter of nuclei for Cellpose - or None to automatically compute, default: None

transcripts:
  shift_to_origin: False # shift to origin, making min(x) and min(y) (0,0)
  x_col: x_location # name of x location column in transcripts file
  y_col: y_location # name of y location column in transcripts file
  gene_col: feature_name # name of genes column in transcripts file
  transcripts_to_filter: # genes starting with these strings will be filtered out
  - NegControlProbe_
  - antisense_
  - NegControlCodeword_
  - BLANK_
  - Blank-
  - NegPrb

affine:
  target_pix_um: 1.0 # microns per pixel to perform segmentation; default: 1.0
  base_pix_x: 0.2125 # convert to microns along width by multiplying the original pixels by base_pix_x microns per pixel
  base_pix_y: 0.2125 # convert to microns along width by multiplying the original pixels by base_pix_y microns per pixel
  base_ts_x: 1.0 # convert between transcript locations and target pixels along width
  base_ts_y: 1.0 # convert between transcript locations and target pixels along height
  global_shift_x: 0 # additional adjustment to align transcripts to DAPI in target pixels along image width; default: 0
  global_shift_y: 0 # additional adjustment to align transcripts to DAPI in target pixels along image height; default: 0

model_params:
  name: custom # segmentation model to use: custom for model in model.py or set to a encoder name from segmentation_models_pytorch; default: custom
  patch_size: 48 # size of transcriptomic image patches for input to DL model
  elongated: # list of elongated cell types that are in the single-cell reference
  - Endothelial
  - Fibroblasts
  - Myofibroblasts
  - SMC

training_params:
  total_epochs: 1 # number of training epochs; default: 1
  total_steps: 4000 # number of training steps; default: 4000
  ne_weight: 1.0 # weight for nuclei encapsulation loss; default: 1.0
  os_weight: 1.0 # weight for oversegmentation loss; default: 1.0
  cc_weight: 1.0 # weight for cell-calling loss; default: 1.0
  ov_weight: 1.0 # weight for oversegmentation loss; default: 1.0
  pos_weight: 1.0 # weight for positive marker loss; default: 1.0
  neg_weight: 1.0 # weight for negative marker loss; default: 1.0

testing_params:
  test_epoch: 1 # epoch to test; default: 1
  test_step: 4000 # step number to test; default: 4000

experiment_dirs:
  dir_id: last # specify timestamp of output dir or leave blank to use latest dir, default: last